[팀2(이재상, 이현탁)]
POINT : 특정 지역의 미래에 등록될 수소차 대수를 예측한다.
X변수 : 충전소와의 거리, 인구, 소득 + a
Y변수 : 수소차 차량 대수

- 수집된 데이터에 동분류 기준(법정동 / 행정동)에 차이가 있어, 2개의 파일로 정리한 상태


1. 법정동 기준 데이터
-서울시 자동차 등록현황(동별, 연료별)(20190430)
-서울시 법정구역 읍면동 공간정보 (좌표계_ WGS1984)
-서울시 근교 충전소 좌표
상암충전소		37.572735	126.879886
양재충전소		37.530888	126.915149
여의충전소		37.46887	             127.03413
하남충전소		37.531264	127.208399

3가지 데이터 활용
 
변수 : 자치구, 동, 동별총대수, 수소차대수, 고유번호, 읍면동코드, 읍면동영문명, 위도, 경도, 충전소와의 거리(여의도,양재,상암,하남)
총 13개 변수


2. 행정동 기준 데이터
- 서울시 주민등록인구 (연령별/동별) 통계
(https://data.seoul.go.kr/dataList/10727/S/2/datasetView.do

변수 : 자치구, 동, 계, 연령대별인구(0~4세, 5~9세 등 21개변수) 
총 24개 변수


3. 소득 데이터
 - 정확한 동별 데이터를 구할 수 없으므로 소득세, 재산세 등을 통해 소득수준 예측(회의 필요)
 - 자치구별 구별 세수/자치구별 경제활동인구수 
 - 서울시 자치구별 지방세 징수 통계
(https://data.seoul.go.kr/dataList/177/S/2/datasetView.do)