<!DOCTYPE html>
<html class="no-js" lang="en-us">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="수소 충전소 입지선정 프로젝트">

<meta name="author" content="Rhinoteam">

<title>2020 데이터사이언스 입문 프로젝트</title>
<link rel="icon" href="/favicon.ico">

<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="generator" content="Hugo 0.72.0" />
<meta property="og:title" content="2020 데이터사이언스 입문 프로젝트" />
<meta property="og:description" content="수소 충전소 입지선정 프로젝트" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020 데이터사이언스 입문 프로젝트"/>
<meta name="twitter:description" content="수소 충전소 입지선정 프로젝트"/>


<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

<link href="/css/grayscale.css" rel="stylesheet">




<body class="home page-template-default page wp-embed-responsive singular enable-search-modal has-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible">
	

	<main id="site-content" role="main">
		
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
 <div class="container">
  <a class="navbar-brand js-scroll-trigger improve-contrast-box" href="#page-top">2020 데이터사이언스 입문 프로젝트</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fa fa-bars"></i></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
   <ul class="navbar-nav ml-auto">
    <li class="nav-item">
     <a class="nav-link js-scroll-trigger improve-contrast-box" href="#sec-ind-1">About</a>
    </li>
    <li class="nav-item">
     <a class="nav-link js-scroll-trigger improve-contrast-box" href="#sec-ind-2">Visualization</a>
    </li>
    <li class="nav-item">
     <a class="nav-link js-scroll-trigger improve-contrast-box" href="#sec-ind-3">Contact</a>
    </li>
    <li class="nav-item">
     <a class="nav-link js-scroll-trigger improve-contrast-box" href="#sec-ind-4">With</a>
    </li></ul>
  </div>
 </div>
</nav>

<header><div id="intro-body">
 <div class="container"><div class="row"><div class="col-lg-8 mx-auto"><div class="improve-contrast-box">
  


<div id="rhino" class="section level1">
<h1>Rhino</h1>
<p>아프리카 초원의 코뿔소는 <em>약간의 물</em> 만 마시고도 자동차만한 몸을 달린다.</p>
</div>
</div>
  <a href="#sec-ind-1" class="btn btn-circle js-scroll-trigger" aria-label="Scroll to Next Section"><i class="fa fa-angle-double-down animated"></i></a></div></div></div>

 </div></header>
<section id="sec-ind-1" class="section-1 content-section text-center">
 <div class="container"><div class="row"><div class="col-lg-8 mx-auto"><div class="improve-contrast-box">
  


<div id="프로젝트-배경-및-목적" class="section level1">
<h1>프로젝트 배경 및 목적</h1>
<p>자동차의 등장과 보급은 인류에게 커다란 은혜였습니다. 그러나 현대에 들어, 마냥 좋은 것만은 아니었다는 사실이 속속 드러났습니다. 탄소 에너지는 점점 고갈되고 있으며, 환경파괴는 수많은 문제를 낳고 있습니다. 이미 자동차를 포기할 수 없게 되어버린 인류는 다른 해결책을 찾아야만 했습니다. 저공해의 새로운 에너지원은 인류의 해결책 중 하나였고, 그 중에서도 수소 에너지 또한 거기 해당됩니다. 인류는 다시 해답을 찾아냈고 마침내 수소연료 자동차를 만드는데 성공했습니다. 그 중에서도 <strong>수소전기차</strong>(수소를 이용해 전기를 생산하여 작동하는 방식의 자동차, FCEV)가 우선적으로 개발되었으며, 한국에서 현대자동차에 의해 세계 최초로 상용화 되었습니다.</p>
<div class="figure">
<img src="/sections/section1_files/nexo.png" alt="(현대자동차 넥쏘)" style="width:80.0%" height="400" />
<p class="caption">(현대자동차 넥쏘)</p>
</div>
<p>이렇게 가장 앞선 수소전기차 기술을 보유한 한국은 ‘수소 공화국’이 되어 4차 산업혁명을 선도할 수 있는 위치에 올랐습니다. 그러나 사람들에게 수소전기차는 아직 생소합니다. 그 실상은 수소를 충전할 수 있는 시설이 한국에는 아직 30개 남짓이며, 서울시 내에 설치된 숫자는 3개에 불과합니다(2020.05 기준). 수소차를 운용할 인프라가 구축되지 못한 것입니다. 이에 서울시는 2022년까지 15곳의 수소충전소를 운영하기로 계획했습니다. 수소충전소의 설치는 수소 사회가 다가오면서 점점 늘어날 것입니다. 그에 따라 충전소의 적정 입지에 대한 분석이 필요한 상황입니다. 수소 공급 문제의 해결 과정에서 한국은 미래 에너지 시장에서 더욱 확고한 위치를 점할 수 있을 것입니다."</p>
</div>
<div id="수소전기차란" class="section level1">
<h1>수소전기차란?</h1>
<p>수소전기차에 대한 한국의 법적 정의는 다음과 같습니다. ‘연료전지 자동차(Fuel Cell Electric Vehicle: FCEV; 약칭 수소전기차)’란 수소를 사용하여 발생시킨 전기에너지를 동력원으로 사용하는 자동차로 정의된다(「환경친화적 자동차의 개발 및 보급 촉진에 관한 법률」(이하 친환경자동차법) 제2조). 사실 수소전기차 이전에 수소를 엔진에서 직접 연소하는 방식의 수소연료 자동차(Hydrogen Fueled Car)가 먼저 연구되었지만, 상대적으로 낮은 효율로 인해 사장되고 말았습니다. 그에 비해 수소연료전지를 통해 구동에너지를 활용할 경우 동급 내연기관 자동차의 2배 정도의 에너지 효율을 보여 수소차의 초점이 수소전기차로 옮겨지게 되었습니다.전기를 이용하는 전기차와 비교해도 긴 주행거리, 짧은 충전시간, 친환경성, 대형차 적용가능성 등으로 인해 많은 관심을 받고 있습니다. 그래서 최근에는 사실상 수소연료전지차가 ‘수소차’의 동의어로 인식되고 있으며, 친환경에너지차량 시장에서 전기차와 함께 각광받는 존재가 되었습니다</p>
<div class="figure">
<img src="/sections/section1_files/그림2.png" alt="(수소전기차의 구조)" style="width:100.0%" height="300" />
<p class="caption">(수소전기차의 구조)</p>
</div>
</div>
<div id="데이터-및-변수" class="section level1">
<h1>데이터 및 변수</h1>
<p>우선 서울시 내 각 동별 수소전기차 소유 대수와 수소충전소 위치의 좌표 데이터를 사용했습니다. 안타깝게도 현재 표본이라 할 수 있는 수소 충전소가 충분하지 않기 때문에 일반 주유소의 입지조건을 변수로 하여, (주유소수, 등록차량수, 대비 주유소수, 유입교통량, 유출교통량, 공시지가, 대학수, 사업체수, 유통업체수, 주차장면적, 학교수, 도로면적, 총생활인구수, 주간인구수, 야간인구수)의 14가지 변수를 통해 충전소 입지 선정의 요인과 그 중요도를 분석했습니다. 변수 선정은 ‘AHP를 활용한 주유소 입지 연구(한주옥 외 1, 부동산연구: 제26집 제4호 2016. 12)’를 참고했습니다. 대부분의 자료는 서울시 열린 데이터광장에서 구할 수 있었으며, 자치구 별 각 수소충전소들과의 거리는 자치구 좌표를 서울시 제공 자료에서, 수소충전소 좌표를 구글 어스에서 얻어 직선거리로 표시했습니다. 강북구는 유입ㆍ유출교통량이 제공되지 않아 결측치인 상태로 처리했습니다.</p>
<div class="figure">
<img src="/sections/section1_files/chart1.png" alt="(분석을 위해 사용한 변수)" style="width:100.0%" height="700" />
<p class="caption">(분석을 위해 사용한 변수)</p>
</div>
</div>
<div id="분석-과정" class="section level1">
<h1>분석 과정</h1>
<p>서울시를 자치구 기준으로 나누어 수소 충전소 설치의 우선순위를 연구했습니다. 전처리 과정에서 충전소 관련 변수와 차량 관련 변수로 나누어 진행했습니다. 충전소 관련 변수 중 결측치인 강북구의 교통량은 데이터가 있는 자치구들을 분석한 결과, 도로면적과 교통량 간 상관관계가 높은 것으로 파악되어 유일변수로 회귀분석을 실시해 결측치를 채워넣었습니다. 동 기준으로 차량 관련 변수 자료 수집 중에 동의 구분 형태가 행정동과 법정동 두 가지인 것을 확인하고, 이후 데이터를 차량 대수 데이터에 맞추어 자치구 기준으로 변환했습니다. 그 결과 법정동을 기준으로 한 변수가 적고 표본이 많은 데이터와 자치구를 기준으로 한 변수가 많고 표본이 적은 데이터 두 가지가 산출되었습니다.
입지 우선순위를 선정하기 위해 Random Forest, Decision Tree, Bagging, GLM(Generalized Linear Model)를 이용해 변수들과 표본의 상관관계를 분석했습니다. 우선 변수들 각각의 중요도를 분석해 의미 있는 변수들을 파악했습니다. 이것을 바탕으로 수소충전소의 존재가 해당 자치구의 수소자동차 보유량에 미치는 영향을 분석하여 그 중 예측력과 해석력이 가장 나은 GLM 모델을 선택했습니다.</p>
</div>
</div>
  </div></div></div>

 </section>
<section id="sec-ind-2" class="section-2 content-section text-center">
 <div class="container"><div class="row"><div class="col-lg-8 mx-auto"><div class="improve-contrast-box">
  <h1 id="come-and-see-what-we-made">Come and See what we Made</h1>
<p>You can check everything for Hydro-Charge station in Seoul</p>
<a href="https://ysuks.shinyapps.io/dashboard/" class="btn btn-default btn-lg">Visualization Dashboard</a>

<p>*if an error occurs at first, please wait for 5 sec and do it again.</p>
</div>
  </div></div></div>

 </section>
<section id="sec-ind-3" class="section-3 content-section text-center">
 <div class="container"><div class="row"><div class="col-lg-8 mx-auto">
  <h1 id="contact-us">Contact Us</h1>
<p>Feel free to leave us a comment on the <a href="https://github.com/statkwon/rhino">rhino Github page</a> to give some feedback about rhino!</p>
<ul class="list-inline banner-social-buttons">
    <li class="list-inline-item">
<a href="https://github.com/statkwon" class="btn btn-default btn-lg">
<i class="fa fa-github fa-fw"></i>
<span class="network-name">Github</span>
</a>
</li>

</ul>


  </div></div></div>

 </section>
<section id="sec-ind-4" class="section-4 content-section text-center">
 <div class="container"><div class="row"><div class="col-lg-8 mx-auto">
  


<div id="made-with" class="section level1">
<h1>Made With</h1>
<div class="figure">
<img src="/sections/section4_files/pre1.png" alt="Thank you for visit" style="width:80.0%" height="500" />
<p class="caption">Thank you for visit</p>
</div>
</div>

  </div></div></div>

 </section>

	</main>
	
	    
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; team rhino </p>
      </div>
    </footer>

    
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/js/grayscale.min.js"></script>

</body>

</html>